{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=ChiMaDb2; Trusted_Connection=True;"
    "Default": "Server=localhost;port=3306;database=ChiMaDb3;uid=root;password=root;character set=utf8;Old Guids=true"
  },
  "ApplicationSet": {
    "RootPath": "D:\\Work\\ChiMa\\Src\\SixMan.ChiMa.Web.Mvc\\wwwroot",
    "NeedCrawlerFoodMaterial": "true",
    "NeedDownloadFoodMaterialImage": "false",
    "MeiShiChinaFM": "false",
    "SZFMPrice": "false",
    "MeiShiChinaDish": "false",
    "MeiShiChinaImg": "true"

  }
  // 配置统一到 web.mvc 下！
}
